// This file defines our configuration for Markdownlint. See
// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
// for more details on each rule.

{
  "default": true,
  // Disabled, as some callouts include headings.
  "heading-increment": false,
  "ul-style": {
    "style": "dash",
  },
  "ul-indent": {
    "indent": 2,
  },
  "no-hard-tabs": {
    "spaces_per_tab": 2,
  },
  "line-length": false,
  "no-duplicate-heading": {
    "siblings_only": true,
  },
  "single-title": {
    "front_matter_title": "^\\s*title\\s*[:=]",
  },
  "no-trailing-punctuation": {
    "punctuation": ".,;:",
  },
  // Consecutive Notes/Callouts currently don't conform with this rule
  "no-blanks-blockquote": false,
  // Force ordered numbering to catch accidental list ending from indenting
  "ol-prefix": false,
  "no-inline-html": {
    "allowed_elements": [
      "a",
      "abbr",
      "annotation",
      "br",
      "caption",
      "code",
      "col",
      "colgroup",
      "dd",
      "details",
      "div",
      "dl",
      "dt",
      "em",
      "h4",
      "h5",
      "img",
      "kbd",
      "li",
      "math",
      "menclose",
      "mfenced",
      "mfrac",
      "mfrac",
      "mi",
      "mmultiscripts",
      "mn",
      "mo",
      "mover",
      "mphantom",
      "mprescripts",
      "mroot",
      "mrow",
      "ms",
      "mspace",
      "mspace",
      "msqrt",
      "mstyle",
      "msub",
      "msubsup",
      "msup",
      "mtable",
      "mtd",
      "mtext",
      "mtr",
      "munder",
      "munderover",
      "none",
      "ol",
      "p",
      "pre",
      "q",
      "section",
      "semantics",
      "strong",
      "sub",
      "summary",
      "sup",
      "table",
      "tbody",
      "td",
      "tfoot",
      "th",
      "thead",
      "tr",
      "ul",
      "var",
      "iframe",
      "h1",
    ],
  },
  "first-line-heading": false,
  "no-emphasis-as-heading": false,
  "no-bare-urls": false,
  // Produces too many false positives
  "no-space-in-emphasis": false,
  "fenced-code-language": true,
  // See https://github.com/mdn/content/pull/20026, as macros currently break this
  "no-empty-links": false,
  "code-block-style": {
    "style": "fenced",
  },
  "emphasis-style": {
    "style": "underscore",
  },
  "strong-style": {
    "style": "asterisk",
  },
  // Disabled, as yari generates link fragments by replacing spaces with underscores, not dashes.
  "link-fragments": false,

  // https://github.com/OnkarRuikar/markdownlint-rule-search-replace
  "search-replace": {
    "rules": [
      {
        "name": "curly-single-quotes",
        "message": "Don't use curly single quotes",
        "searchPattern": "/‘|’/g",
        "replace": "'",
        "searchScope": "text",
      },
      {
        "name": "trailing-spaces",
        "message": "Avoid trailing spaces",
        "searchPattern": "/  +$/gm",
        "replace": "",
        "searchScope": "all",
      },
      {
        "name": "double-spaces",
        "message": "Avoid double spaces",
        "searchPattern": "/([^\\s>])  ([^\\s|])/g",
        "replace": "$1 $2",
        "searchScope": "text",
      },
    ],
  },
}
